<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .img-content{
            width: 200px;
            height: 240px;
            position: relative;
            border: solid 1px #aaa;
            overflow: hidden;
        }
        .pick-photo{
            width: 20px;
            height: 20px;
            top: 110px;
            left: 90px;
            /*margin: 110px 90px;*/
            /*margin-top: 110px;*/
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            color: #ffffff;
            background-color: rgba(0,0,0,0.6);
            position: absolute;
            display: block;
            z-index: 2;
        }

        .cover{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="img-content">
    <img src="" class="test1">
    <div class="cover"></div>
    <a class="pick-photo">+</a>
</div>
<div class="img-content">
    <img src="" class="test2">
    <div class="cover"></div>
    <a class="pick-photo">+</a>
</div>
<div class="img-content">
    <img src="" class="test3">
    <div class="cover"></div>
    <a class="pick-photo">+</a>
</div>
<div class="img-content">
    <img src="" class="test4">
    <div class="cover"></div>
    <a class="pick-photo">+</a>
</div>
<input type="file" id="h-f">
<script src="js/zepto.js"></script>
<script src="js/Hammer.js"></script>
<script src="js/utils.js"></script>
<script src="js/megapix-image.js"></script>
<!--<script src="js/operate-div.js"></script>-->
<script src="js/main.js"></script>
</body>
</html>