<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .viewport {
            width: 510px;
            /*height: 300px;*/
            overflow: hidden;
            margin: 0px auto;
            padding: 30px 0px;
        }

        .flipsnap {
            width: 1530px;
            padding: 0px;
        }

        .item {
            width: 500px;
            margin: 0px;
            /*font-size: 50px;*/
            /*test-align: center;*/
            padding: 50px 0px;
            /*background: none repeat scroll 0% 0% #EFEFEF;*/
            border: 5px solid #999;
            float: left;
            /*color: #666;*/
        }

        .controls {
            text-align: center;
            margin: 0px 0px 15px;
        }

        h1, h2, h3 {
            text-align: center;
        }

        .item img{
            width: 50%;
            padding-left: 10px;
        }

        .item div{
            /*width: 100px;*/
            /*padding-left: 30px;*/
            /*height: 200px;*/
        }

        .flipsnap:after {
            content: "";
            display: block;
            clear: both;
            height: 0px;
        }
    </style>
</head>
<body>
<section class="demo" id="demo-nextprev">
    <h3>next, prev</h3>
    <div class="viewport">
        <div class="flipsnap">
            <div class="item">
                <img src="img/m0001.jpg">
                <div>
                    ....................
                </div>
            </div>
            <div class="item">
                <img src="img/m0002.jpg">
                <div>
                    *******************
                </div>
            </div>
            <div class="item">
                <img src="img/m0003.jpg">
                <div>
                    ``````````````````
                </div>
            </div>
        </div>
    </div>
    <p class="controls">
        <button class="prev" disabled>prev</button>
        <button class="next">next</button>
    </p>
</section>
<script src="../../flipsnap/flipsnap.js"></script>
<script src="../../flipsnap/test/lib/jquery.js"></script>
<script>
    (function nextprev() {
        var $demo = $('#demo-nextprev');
//        var flipsnap = Flipsnap('#demo-nextprev .flipsnap', {
//            distance: 500
//        });

        var flipsnap = Flipsnap('#demo-nextprev .flipsnap', {
//            distance:1020,
//            maxPoint:1
        });

        var $next = $demo.find(".next").click(function() {
            flipsnap.toNext();
        });
        var $prev = $demo.find(".prev").click(function() {
            flipsnap.toPrev();
        });
        flipsnap.element.addEventListener('fspointmove', function() {
            $next.attr("disabled", !flipsnap.hasNext());
            $prev.attr("disabled", !flipsnap.hasPrev());
        }, false);

        $('.item img').each(function(n) {
            $(this).click(function() {
                alert(n);
            });
        });

    })();
</script>
</body>
</html>