<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .left {
            width: 100px;
            height: 100px;
            -webkit-transform: translateX(-100%) rotate(180deg) translateZ(0);
            -moz-transform: translateX(-100%) rotate(180deg) translateZ(0);
            transform: translateX(-100%) rotate(180deg) translateZ(0);
            -webkit-transition: -webkit-transform .8s, opacity .4s;
            -moz-transition: -moz-transform .8s, opacity .4s;
            transition: transform .8s, opacity .4s;
            overflow: hidden;
            position: absolute;
            z-index: 2;
            border-radius: 60px;
            border: 4px solid #FFF;
            background-color: yellow;
        }

        .right {
            width: 300px;
            height: 450px;
            -webkit-transform: translateX(120%) rotate(-20deg) translateZ(0);
            -moz-transform: translateX(120%) rotate(-20deg) translateZ(0);
            transform: translateX(120%) rotate(-20deg) translateZ(0);
            -webkit-transition: -webkit-transform .8s, opacity .4s;
            -moz-transition: -moz-transform .8s, opacity .4s;
            transition: transform .8s, opacity .4s;
            padding-top: 20px;
            overflow: hidden;
            background-color: #3ca2db;
        }

        .active{
            -webkit-transform: translateX(0) rotate(0);
            -moz-transform: translateX(0) rotate(0);
            transform: translateX(0) rotate(0);
        }

        #css{
            width: 100px;
            height: 40px;
            background-color: #000000;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="left"></div>
<div class="right"></div>
<a id="css"></a>

<script src="../../zepto/zepto.js"></script>
<script src="../../zepto/event.js"></script>
<script>
    $('#css').on('click', function() {
        $('.left, .right').toggleClass('active');
    });
</script>
</body>
</html>